# tooseguros

./: README.md
TooSeguros/: TooSeguros.sln
TooSeguros/API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
TooSeguros/API/Controllers/: ContaCorrenteController.cs  LancamentoController.cs  TransacaoController.cs  UsuarioController.cs
TooSeguros/API/Model/: ApiResult.cs
TooSeguros/Application/: Application.csproj
TooSeguros/Application/DependencyInjection/: ApplicationDependencyInjection.cs
TooSeguros/Application/Implementations/: ContaCorrenteAppService.cs  LancamentoAppService.cs  TransacaoAppService.cs  UsuarioAppService.cs
TooSeguros/Application/Interfaces/: IContaCorrenteAppService.cs  ILancamentoAppService.cs  ITransacaoAppService.cs  IUsuarioAppService.cs
TooSeguros/Tests/: BaseTeste.cs  Tests.csproj
TooSeguros/Tests/ContaCorrente/: ContaCorrenteTest.cs
TooSeguros/Tests/Lancamento/: LancamentoTest.cs
TooSeguros/Tests/Transacao/: TransacaoTest.cs
TooSeguros/TooSeguros.Domain/: TooSeguros.Domain.csproj
TooSeguros/TooSeguros.Domain/Dto/: BaseTransacao.cs  TransacaoCreditDto.cs  TransacaoDebitDto.cs  TransacaoDto.cs  UsuarioDto.cs
TooSeguros/TooSeguros.Domain/Entities/: BaseEntity.cs  ContaCorrente.cs  Lancamento.cs  Usuario.cs
TooSeguros/TooSeguros.Domain/Enum/: TipoContaBancaria.cs  TipoTransacao.cs
TooSeguros/TooSeguros.Domain/Exceptions/: TransacaoException.cs
TooSeguros/TooSeguros.Domain/Util/: ConnectionsConfigurations.cs  TokenConfigurations.cs
TooSeguros/TooSeguros.Infra.Data/: TooSeguros.Infra.Data.csproj
TooSeguros/TooSeguros.Infra.Data/DataBase/: AppDbContext.cs
TooSeguros/TooSeguros.Infra.Data/DataBase/Data/Implementations/: ContaCorrenteRepository.cs  LancamentoRepository.cs  UsuarioRepository.cs
TooSeguros/TooSeguros.Infra.Data/DataBase/Mapping/: ContaCorrenteMap.cs  LancamentoMap.cs  UsuarioMap.cs
TooSeguros/TooSeguros.Infra.Data/DependencyInjection/: InfraDependencyInjection.cs
TooSeguros/TooSeguros.Infra.Data/Migrations/: 20200714010832_CreateDatabase.Designer.cs  20200714010832_CreateDatabase.cs  20200714170512_DigitoAgenciaNullabel.Designer.cs  20200714170512_DigitoAgenciaNullabel.cs  20200714202646_AddUsuarioo.Designer.cs  20200714202646_AddUsuarioo.cs  AppDbContextModelSnapshot.cs
TooSeguros/TooSeguros.Infra.Data/Util/: Configuration.cs
TooSeguros/TooSeguros.Services/: TooSeguros.Services.csproj
TooSeguros/TooSeguros.Services/DependencyInjection/: ServiceDependencyInjection.cs
TooSeguros/TooSeguros.Services/Implementations/: ContaCorrenteService.cs  LancamentoService.cs  TransacaoService.cs  UsuarioService.cs
TooSeguros/TooSeguros.Services/Interfaces/: IContaCorrenteService.cs  ILancamentoService.cs  ITransacaoService.cs  IUsuarioService.cs
TooSeguros/TooSeguros.Services/Validators/: ContaCorrenteValidator.cs  LancamentoValidator.cs
(+3 files in other folders)
