<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooSeguros.Domain\TooSeguros.Domain.csproj" />
    <ProjectReference Include="..\TooSeguros.Infra.Data\TooSeguros.Infra.Data.csproj" />
  </ItemGroup>

</Project>
